; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
build_type = release
platform = espressif32
board = fm-devkit
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522 @ ^1.4.10
	adafruit/Adafruit PN532 @ ^1.2.2


[env:fm-devkit-debug]
build_type = debug
platform = espressif32
board = fm-devkit
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522 @ ^1.4.10
	adafruit/Adafruit PN532 @ ^1.2.2
